{
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "prettier.eslintIntegration": true,
  "prettier.trailingComma": "es5"
}
